#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#         http://www.apache.org/licenses/LICENSE-2.0
#         
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

# LOG4J Configuration
# ===================

# Basic logging goes to "datanucleus.log"
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=datanucleus.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
#log4j.appender.A1.Threshold=INFO

# Categories
# Each category can be set to a "level", and to direct to an appender

# Default to DEBUG level for all DataNucleus categories
log4j.logger.DataNucleus = DEBUG, A1


#XMS - Custom config - begin
# tighten logging on the DataNucleus Categories
#log4j.category.DataNucleus.JDO=WARN, A1
#log4j.category.DataNucleus.Persistence=WARN, A1
#log4j.category.DataNucleus.Cache=WARN, A1
#log4j.category.DataNucleus.MetaData=WARN, A1
#log4j.category.DataNucleus.General=WARN, A1
#log4j.category.DataNucleus.Utility=WARN, A1
#log4j.category.DataNucleus.Transaction=WARN, A1
#log4j.category.DataNucleus.Datastore=WARN, A1
#log4j.category.DataNucleus.ClassLoading=WARN, A1
#log4j.category.DataNucleus.Plugin=WARN, A1
#log4j.category.DataNucleus.ValueGeneration=WARN, A1
#log4j.category.DataNucleus.Enhancer=WARN, A1
#log4j.category.DataNucleus.SchemaTool=WARN, A1
#XMS - Custom config - end

log4j.category.com.mchange.v2.c3p0=INFO, A1
log4j.category.com.mchange.v2.resourcepool=INFO, A1
log4j.category.org.logicalcobwebs.proxool=INFO,A1


# Hbase libs logging
log4j.category.org.apache.hadoop=INFO,A1
log4j.category.org.apache.zookeeper=INFO,A1